# LuminaTechDotNet

./: .dockerignore  .gitignore  Dockerfile  LuminaTech.sln  PROJECT_GUIDE.md  README.md
LuminaTech.API/: LuminaTech.API.csproj  LuminaTech.API.http  Program.cs  appsettings.template.json
LuminaTech.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  ContactController.cs  MediaController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishlistController.cs
LuminaTech.API/Properties/: launchSettings.json
LuminaTech.API/wwwroot/: admin.html  cart.html  checkout.html  contact.html  dashboard.html  index.html  login.html  product-detail.html  products.html  wishlist.html
LuminaTech.API/wwwroot/css/: style.css
LuminaTech.API/wwwroot/js/: app.js  hero-animation.js
LuminaTech.Data/: LuminaTech.Data.csproj  LuminaTechDbContext.cs
LuminaTech.Data/Entities/: CartItem.cs  ContactSubmission.cs  Order.cs  Product.cs  User.cs  Wishlist.cs
LuminaTech.Services/: AuthService.cs  CloudinaryService.cs  LuminaTech.Services.csproj
LuminaTech.Tests/: LuminaTech.Tests.csproj  UnitTest1.cs
